[tox]
envlist = py33, py34, py35, pypy3

[testenv]
deps = pytest
commands = py.test

[testenv:py35]
deps = pytest
       coverage
commands =
    coverage run --source=overloading -m pytest
    coverage report

[pytest]
testpaths = tests
